#connection string of mongodb.
MONGODB_CONNECTION_STRING=mongodb+srv://zeerasheed97:1D2Ww3AuzKTJ6hhX@cluster0.mhcr3a0.mongodb.net/assessment
JWT_SECRET=asdkjlkfq0-90r31k4jhn13erof8asdofaj1k34jh5139482kdjh